<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" title="经办权限"   showCloseButton="true" close="closeMyself();" layout="vertical" width="640" height="600">
	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager; 
			private function closeMyself():void{
				PopUpManager.removePopUp(this);
				
				
			}
			
		]]>
	</mx:Script>
	<mx:HBox width="100%" height="1%" horizontalAlign="center">
			<mx:Button label="保存"/>
			<mx:Button label="关闭"/>
		</mx:HBox>
	<mx:VBox width="100%" height="34%">
		
		<mx:HBox width="100%" height="1%" horizontalAlign="left">
			<mx:Label text="指定执行部门"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
			<mx:VBox width="40%" height="100%" horizontalAlign="center">
				<mx:Label text="可写字段"/>
				<mx:List width="100%" height="100%"></mx:List>
				<mx:Button label="all"/>
			</mx:VBox>
			<mx:VBox width="20%" height="100%" verticalAlign="middle" horizontalAlign="center" verticalGap="50">
				<mx:Button label="《《"/>
				<mx:Button label="》》"/>
			</mx:VBox>
			<mx:VBox width="40%" height="100%" horizontalAlign="center">
				<mx:Label text="备选字段"/>
				<mx:List width="100%" height="100%"></mx:List>
				<mx:Button label="all"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	<mx:VBox width="100%" height="33%">
		<mx:HBox width="100%" height="1%" horizontalAlign="left">
			<mx:Label text="指定执行角色"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
			<mx:VBox width="40%" height="100%" horizontalAlign="center">
				<mx:Label text="可写字段"/>
				<mx:List width="100%" height="100%"></mx:List>
				<mx:Button label="all"/>
			</mx:VBox>
			<mx:VBox width="20%" height="100%" verticalAlign="middle" horizontalAlign="center" verticalGap="50">
				<mx:Button label="《《"/>
				<mx:Button label="》》"/>
			</mx:VBox>
			<mx:VBox width="40%" height="100%" horizontalAlign="center">
				<mx:Label text="备选字段"/>
				<mx:List width="100%" height="100%"></mx:List>
				<mx:Button label="all"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	<mx:VBox width="100%" height="33%">
		<mx:HBox width="100%" height="1%" horizontalAlign="left">
			<mx:Label text="指定执行人员"/>
		</mx:HBox>
		<mx:HBox width="100%" height="100%">
			<mx:VBox width="40%" height="100%" horizontalAlign="center">
				<mx:Label text="可写字段"/>
				<mx:List width="100%" height="100%"></mx:List>
				<mx:Button label="all"/>
			</mx:VBox>
			<mx:VBox width="20%" height="100%" verticalAlign="middle" horizontalAlign="center" verticalGap="50">
				<mx:Button label="《《"/>
				<mx:Button label="》》"/>
			</mx:VBox>
			<mx:VBox width="40%" height="100%" horizontalAlign="center">
				<mx:Label text="备选字段"/>
				<mx:List width="100%" height="100%"></mx:List>
				<mx:Button label="all"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	
</mx:TitleWindow>
